# Thư viện

In [1]:
import re
import os
import pandas as pd
import requests

# Thu thập dữ liệu

In [2]:
# Lấy nội dung trang web
url = url = requests.get('https://www.worldometers.info/coronavirus/')

In [3]:
# Lấy bảng dữ liệu
# NOTE: lấy bảng dữ liệu của 2 ngày trước vì nó đầy đủ hơn
content = re.sub(r'<.*?>', lambda g: g.group(0).upper(), url.text)
data_table = pd.read_html(content)
raw_df = data_table[2]
raw_df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,NaN,Asia,146993917,"+160,120",1419575.0,+446,125157956.0,"+125,174",20416386.0,12984.0,...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,North America,97874070,"+35,415",1456690.0,+127,93900639.0,"+36,203",2516741.0,6961.0,...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,South America,56683389,"+8,751",1293274.0,+82,52752995.0,"+30,749",2637120.0,10875.0,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Europe,189273514,"+181,779",1809955.0,+519,172777738.0,"+323,000",14685821.0,10470.0,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Oceania,6865491,"+42,295",10298.0,+29,6376747.0,"+46,980",478446.0,169.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,NaN,Total:,189273514,"+181,779",1809955.0,+519,172777738.0,"+323,000",14685821.0,10470.0,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
240,NaN,Total:,6865491,"+42,295",10298.0,+29,6376747.0,"+46,980",478446.0,169.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
241,NaN,Total:,11867907,"+3,412",253705.0,+9,11082431.0,+908,531771.0,957.0,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,Total:,721,NaN,15.0,NaN,706.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,NaN,Total:,509559009,"+431,772",6243512.0,"+1,212",462049212.0,"+563,014",41266285.0,42416.0,...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Thông tin của bảng dữ liệu
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   #                    228 non-null    float64
 1   Country,Other        243 non-null    object
 2   TotalCases           244 non-null    int64
 3   NewCases             122 non-null    object
 4   TotalDeaths          235 non-null    float64
 5   NewDeaths            74 non-null     object
 6   TotalRecovered       229 non-null    float64
 7   NewRecovered         104 non-null    object
 8   ActiveCases          229 non-null    float64
 9   Serious,Critical     167 non-null    float64
 10  Tot Cases/1M pop     228 non-null    float64
 11  Deaths/1M pop        219 non-null    float64
 12  TotalTests           212 non-null    float64
 13  Tests/ 1M pop        212 non-null    float64
 14  Population           226 non-null    float64
 15  Continent            240 non-null    object
 16  1 Caseevery X ppl    226 non-null    float64
 17  1 Deathevery X ppl   217 non-null    float64
 18  1 Testevery X ppl    212 non-null    float64
 19  New Cases/1M pop     108 non-null    float64
 20  New Deaths/1M pop    60 non-null     float64
 21  Active Cases/1M pop  219 non-null    float64
dtypes: float64(16), int64(1), object(5)
memory usage: 42.1+ KB

In [5]:
# Hiển thị 10 dòng dữ liệu đầu tiên
raw_df.head(10)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,NaN,Asia,146993917,"+160,120",1419575.0,+446,125157956.0,"+125,174",20416386.0,12984.0,...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,North America,97874070,"+35,415",1456690.0,+127,93900639.0,"+36,203",2516741.0,6961.0,...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,South America,56683389,"+8,751",1293274.0,+82,52752995.0,"+30,749",2637120.0,10875.0,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Europe,189273514,"+181,779",1809955.0,+519,172777738.0,"+323,000",14685821.0,10470.0,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Oceania,6865491,"+42,295",10298.0,+29,6376747.0,"+46,980",478446.0,169.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Africa,11867907,"+3,412",253705.0,+9,11082431.0,+908,531771.0,957.0,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,721,NaN,15.0,NaN,706.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,World,509559009,"+431,772",6243512.0,"+1,212",462049212.0,"+563,014",41266285.0,42416.0,...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN
8,1.0,China,200654,"+1,580",4725.0,+39,166398.0,"+2,672",29531.0,236.0,...,1.600000e+08,111163.0,1.439324e+09,Asia,7173.0,304619.0,9.0,1.0,0.03,21.0
9,2.0,USA,82698955,"+28,904",1018441.0,+50,80465351.0,"+30,438",1215163.0,1426.0,...,1.000491e+09,2990853.0,3.345170e+08,North America,4.0,328.0,0.0,86.0,0.10,3633.0

In [6]:
# Hiển thị 10 dòng dữ liệu cuối cùng
raw_df.tail(10)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
234,227.0,Saint Helena,2,NaN,NaN,NaN,2.0,NaN,0.0,NaN,...,NaN,NaN,6110.0,Africa,3055.0,NaN,NaN,NaN,NaN,NaN
235,228.0,Micronesia,1,NaN,NaN,NaN,1.0,NaN,0.0,NaN,...,NaN,NaN,117206.0,Australia/Oceania,117206.0,NaN,NaN,NaN,NaN,NaN
236,NaN,Total:,146993917,"+160,120",1419575.0,+446,125157956.0,"+125,174",20416386.0,12984.0,...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
237,NaN,Total:,97874070,"+35,415",1456690.0,+127,93900639.0,"+36,203",2516741.0,6961.0,...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
238,NaN,Total:,56683389,"+8,751",1293274.0,+82,52752995.0,"+30,749",2637120.0,10875.0,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
239,NaN,Total:,189273514,"+181,779",1809955.0,+519,172777738.0,"+323,000",14685821.0,10470.0,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
240,NaN,Total:,6865491,"+42,295",10298.0,+29,6376747.0,"+46,980",478446.0,169.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
241,NaN,Total:,11867907,"+3,412",253705.0,+9,11082431.0,+908,531771.0,957.0,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,Total:,721,NaN,15.0,NaN,706.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,NaN,Total:,509559009,"+431,772",6243512.0,"+1,212",462049212.0,"+563,014",41266285.0,42416.0,...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Loại bỏ cột và hàng không cần thiết
covid19_statistics_df = raw_df.iloc[8:236, 1:16].reset_index().iloc[:, 1:]
covid19_statistics_df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population,Continent
0,China,200654,"+1,580",4725.0,+39,166398.0,"+2,672",29531.0,236.0,139.0,3.0,1.600000e+08,111163.0,1.439324e+09,Asia
1,USA,82698955,"+28,904",1018441.0,+50,80465351.0,"+30,438",1215163.0,1426.0,247219.0,3045.0,1.000491e+09,2990853.0,3.345170e+08,North America
2,India,43060086,"+2,541",522223.0,+30,42521341.0,"+1,862",16522.0,698.0,30657.0,372.0,8.347177e+08,594287.0,1.404569e+09,Asia
3,Brazil,30349463,"+3,809",662701.0,+38,29384354.0,"+19,954",302408.0,8318.0,140967.0,3078.0,6.377617e+07,296227.0,2.152952e+08,South America
4,France,28303931,"+58,954",145060.0,+40,25880480.0,"+27,573",2278391.0,1677.0,431890.0,2213.0,2.664840e+08,4066284.0,6.553503e+07,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,MS Zaandam,9,NaN,2.0,NaN,7.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Niue,8,NaN,NaN,NaN,7.0,NaN,1.0,NaN,4860.0,NaN,NaN,NaN,1.646000e+03,Australia/Oceania
225,Nauru,3,NaN,NaN,NaN,3.0,NaN,0.0,NaN,274.0,NaN,NaN,NaN,1.094700e+04,Australia/Oceania
226,Saint Helena,2,NaN,NaN,NaN,2.0,NaN,0.0,NaN,327.0,NaN,NaN,NaN,6.110000e+03,Africa
227,Micronesia,1,NaN,NaN,NaN,1.0,NaN,0.0,NaN,9.0,NaN,NaN,NaN,1.172060e+05,Australia/Oceania

In [8]:
# Loại bỏ dấu '+' và ','
covid19_statistics_df = covid19_statistics_df.replace({'\+':'', ',':''}, regex = True)
covid19_statistics_df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population,Continent
0,China,200654,1580,4725.0,39,166398.0,2672,29531.0,236.0,139.0,3.0,1.600000e+08,111163.0,1.439324e+09,Asia
1,USA,82698955,28904,1018441.0,50,80465351.0,30438,1215163.0,1426.0,247219.0,3045.0,1.000491e+09,2990853.0,3.345170e+08,North America
2,India,43060086,2541,522223.0,30,42521341.0,1862,16522.0,698.0,30657.0,372.0,8.347177e+08,594287.0,1.404569e+09,Asia
3,Brazil,30349463,3809,662701.0,38,29384354.0,19954,302408.0,8318.0,140967.0,3078.0,6.377617e+07,296227.0,2.152952e+08,South America
4,France,28303931,58954,145060.0,40,25880480.0,27573,2278391.0,1677.0,431890.0,2213.0,2.664840e+08,4066284.0,6.553503e+07,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,MS Zaandam,9,NaN,2.0,NaN,7.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Niue,8,NaN,NaN,NaN,7.0,NaN,1.0,NaN,4860.0,NaN,NaN,NaN,1.646000e+03,Australia/Oceania
225,Nauru,3,NaN,NaN,NaN,3.0,NaN,0.0,NaN,274.0,NaN,NaN,NaN,1.094700e+04,Australia/Oceania
226,Saint Helena,2,NaN,NaN,NaN,2.0,NaN,0.0,NaN,327.0,NaN,NaN,NaN,6.110000e+03,Africa
227,Micronesia,1,NaN,NaN,NaN,1.0,NaN,0.0,NaN,9.0,NaN,NaN,NaN,1.172060e+05,Australia/Oceania

In [9]:
# Thông tin của dữ liệu
covid19_statistics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country,Other     228 non-null    object
 1   TotalCases        228 non-null    int64
 2   NewCases          108 non-null    object
 3   TotalDeaths       219 non-null    float64
 4   NewDeaths         60 non-null     object
 5   TotalRecovered    213 non-null    float64
 6   NewRecovered      90 non-null     object
 7   ActiveCases       213 non-null    float64
 8   Serious,Critical  151 non-null    float64
 9   Tot Cases/1M pop  226 non-null    float64
 10  Deaths/1M pop     217 non-null    float64
 11  TotalTests        212 non-null    float64
 12  Tests/ 1M pop     212 non-null    float64
 13  Population        226 non-null    float64
 14  Continent         226 non-null    object
dtypes: float64(9), int64(1), object(5)
memory usage: 26.8+ KB

In [10]:
# Lưu dữ liệu vào file CSV
os.makedirs('./Data', exist_ok= True)
covid19_statistics_df.to_csv('./Data/Covid19_Statistics.csv')